version: '3'
services:
  db:
    image: mariadb:10
    restart: on-failure
    command:
      # Needed because our app uses connection pooling
      - --wait_timeout=28800
    volumes:
      - $MYSQL_DATA:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
  app:
    image: netsoc-website/app
    build:
      context: ./build
    restart: on-failure
    depends_on:
      - db
    volumes:
      - ./app:/opt/netsoc:ro
    environment:
      - FLASK_ENV=${FLASK_ENV}
      - FLASK_SECRET=${FLASK_SECRET}
      - PUBLIC_HOST=${PUBLIC_HOST}
      - HTTP_PORT=${HTTP_PORT}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    ports:
      - "$HTTP_PORT:8080"

# vim:ts=2 sts=2 sw=2 expandtab
